server/src/grants.json (before)
[
  {
    "role": "user",
    "resource": "User",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Order",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Order",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Order",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Order",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Order",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Order",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Order",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Order",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Order",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Order",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Customer",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Customer",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Customer",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Customer",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Customer",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Customer",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Customer",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Customer",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Customer",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Customer",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Address",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Address",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Address",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Address",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Address",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Address",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Address",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Address",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Address",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Address",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Product",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Product",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Product",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Product",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Product",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Product",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Product",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Product",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Product",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Product",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Room",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Room",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Room",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Room",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Room",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Room",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Room",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Room",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Room",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "RoomEnrollment",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "RoomEnrollment",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "RoomEnrollment",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "RoomEnrollment",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "RoomEnrollment",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "RoomEnrollment",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "RoomEnrollment",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "RoomEnrollment",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "RoomEnrollment",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "RoomEnrollment",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "PaymentRecord",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PaymentRecord",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "PaymentRecord",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PaymentRecord",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "PaymentRecord",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PaymentRecord",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PaymentRecord",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "PaymentRecord",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PaymentRecord",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PaymentGateway",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PaymentGateway",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PaymentGateway",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PlatformProvider",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PlatformProvider",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PlatformProvider",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "PlatformProvider",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PlatformProvider",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PlatformTier",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PlatformTier",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PlatformTier",
    "action": "delete:any",
    "attributes": "*"
  }
]

server/src/grants.json (after)
[
  {
    "role": "user",
    "resource": "User",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Order",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Order",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Order",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Order",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Order",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Order",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Order",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Order",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Order",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Order",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Customer",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Customer",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Customer",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Customer",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Customer",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Customer",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Customer",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Customer",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Customer",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Customer",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Address",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Address",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Address",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Address",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Address",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Address",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Address",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Address",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Address",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Address",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Product",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Product",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Product",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Product",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Product",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Product",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Product",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Product",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Product",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Product",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Room",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Room",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Room",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Room",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Room",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Room",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Room",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Room",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Room",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "RoomEnrollment",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "RoomEnrollment",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "RoomEnrollment",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "RoomEnrollment",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "RoomEnrollment",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "RoomEnrollment",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "RoomEnrollment",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "RoomEnrollment",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "RoomEnrollment",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "RoomEnrollment",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "PaymentRecord",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PaymentRecord",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "PaymentRecord",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PaymentRecord",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "PaymentRecord",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PaymentRecord",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PaymentRecord",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "PaymentRecord",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PaymentRecord",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PaymentGateway",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PaymentGateway",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PaymentGateway",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PlatformProvider",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PlatformProvider",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PlatformProvider",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "PlatformProvider",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PlatformProvider",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PlatformTier",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PlatformTier",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "PlatformTier",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Tag",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Tag",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Tag",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Tag",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Tag",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Tag",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Tag",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Tag",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Tag",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Tag",
    "action": "read:any",
    "attributes": "*"
  }
]

server/src/grants.json (diff)
@@ -526,5 +526,65 @@
     "resource": "PlatformTier",
     "action": "delete:any",
     "attributes": "*"
+  },
+  {
+    "role": "user",
+    "resource": "Tag",
+    "action": "read:own",
+    "attributes": "*"
+  },
+  {
+    "role": "admin",
+    "resource": "Tag",
+    "action": "read:own",
+    "attributes": "*"
+  },
+  {
+    "role": "user",
+    "resource": "Tag",
+    "action": "create:any",
+    "attributes": "*"
+  },
+  {
+    "role": "admin",
+    "resource": "Tag",
+    "action": "create:any",
+    "attributes": "*"
+  },
+  {
+    "role": "user",
+    "resource": "Tag",
+    "action": "update:any",
+    "attributes": "*"
+  },
+  {
+    "role": "admin",
+    "resource": "Tag",
+    "action": "update:any",
+    "attributes": "*"
+  },
+  {
+    "role": "user",
+    "resource": "Tag",
+    "action": "delete:any",
+    "attributes": "*"
+  },
+  {
+    "role": "admin",
+    "resource": "Tag",
+    "action": "delete:any",
+    "attributes": "*"
+  },
+  {
+    "role": "user",
+    "resource": "Tag",
+    "action": "read:any",
+    "attributes": "*"
+  },
+  {
+    "role": "admin",
+    "resource": "Tag",
+    "action": "read:any",
+    "attributes": "*"
   }
 ]
